apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRESS_USERNAME: etsh  
  POSTGRESS_PASSWORD: etshaws2105
  POSTGRES_HOST: db1.cup5wunop5uw.us-east-1.rds.amazonaws.com
  POSTGRES_DB: db1
  AWS_BUCKET: arn:aws:s3:::udagram2105
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100

metadata:
  name: env-config
